{
  "name": "webparser",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "run": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chebbi Aymen",
  "license": "ISC",
  "dependencies": {
    "cli-progress": "^1.8.0",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "line-by-line": "^0.1.6",
    "mongodb": "^3.0.4",
    "node-fetch": "^2.6.7",
    "request": "^2.85.0",
    "rimraf": "^2.6.2",
    "website-scraper": "^3.3.2"
  }
}
